# OwnApiTest

app/: build.gradle
app/src/androidTest/java/com/example/ownapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ownapitest/: ApplicationSingleton.java  ContainerActivity.java  InitFragment.kt  LoginActivity.java  LoginFragment.kt  MainActivity.java  NetworkService.java  ProfileFragment.java  RegistrationFragment.java  TamerlanApi.java  User.java
app/src/main/java/com/example/ownapitest/Model/: User.java
app/src/main/java/com/example/ownapitest/Network/: NetworkService.java  TamerlanApi.java
app/src/main/java/com/example/ownapitest/ui/: MainActivity.java  ProfileFragment.java
app/src/main/java/com/example/ownapitest/ui/Login/: InitFragment.kt  LoginActivity.java  LoginFragment.kt  RegistrationFragment.java  SgnInFragment.kt
app/src/main/java/com/example/ownapitest/ui/Profile/: ProfileFragment.java  SettingsFragment.kt
app/src/main/res/drawable/: button_background.xml  form_background.xml  gradient_background.xml  ic_error.xml
app/src/main/res/layout/: ac_container.xml  ac_main.xml  fr_init.xml  fr_login.xml  fr_profile.xml  fr_registration.xml  fr_settings.xml  fr_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nework_config.xml
app/src/test/java/com/example/ownapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
